<!DOCTYPE html>
<html> 
<head>
<title> PROTEZAREA MEMBRULUI SUPERIOR </title>

<style>
#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}
#aa li {
  float:left;
}
#aa li a { font-size:16px;
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}
#aa li a:hover {
  background-color:#00ffcc;
  color:#663165;
}       
{
  box-sizing: border-box;
}
#borderimg { font-size:20px;
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  background-color:#009778;}


.header {
  background-color: #009778;
  padding: 10px;
  text-align: center;
}
.footer {
  background-color: #F1F1F1;
  text-align: center;
  padding: 10px;
}
.column {
  float: left;
  padding: 10px;
}

.column.left {border:4px inset #009778;background-color:#9975a5; color:#00ffcc;
  width: 50%; height:800px; 
}

.column.right {border:4px inset #009778; background-color:#9975a5; color:#00ffcc;
  width: 45%; height:800px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
h3{color:#00ffcc;}
h3, h2, p, table, h1, li{font-family:"papyrus";}
body{background-color:#009778;
     color:#f5f5f5;
} 	
 
table {background-color:#f5f5f5; color:#2f2f30;
border:2px solid #f5f5f5;width:100%;}
  border-collapse: collapse;}  
td, th{border:2px outset black;}
th, tr,td {
  padding: 8px;
  text-align: left;
  border-bottom: 2px solid #ddd;
}
#R{background-color:black;color:#f5f5f5;}
#R:hover{color:#00ff99;}
#DK:hover{background-color:#663165;
color:#f5f5f5;}
#MG:hover{background-color:#3c4c80;
 color:#f5f5f5;}
#M:hover{background-color:#009778;
 color:#f5f5f5;}
#BP:hover{background-color:#014e4c;
 color:#f5f5f5;}
#DB:hover{background-color:#0aa0d2;
 color:#f5f5f5;}
 #V:hover{background-color:#00ff99;
 color:#f5f5f5;}
 #gr:hover{background-color:#330099;
 color:#f5f5f5;}
th {
  background-color: #663165;
  color: white;
}img {
  border: 2px solid #ddd;
  border-radius: 50%;
  padding: 5px;
  width: 300px;
}
img:hover {
  box-shadow: 0 0 35px 1px #00ffcc;
}
 #manuta{ 
  width: 215px;
  height: 180px; 
  background-image:url("mana.PNG") ;
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97%; border-top: 20px solid #009778; 
  padding: 15px; color:#00ffcc;
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}
  
</style>  </head>     
<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="protezare.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>
<div class="row">
<article>
<div class="header">
<h1 style ="text-align:center;">CLASIFICAREA PROTEZELOR</h1></div>
<div class="column left"><img alt="" align="right" src="protezemulte.PNG" width="100" height="300"> 
<p style ="text-align:center;">Criteriu 1.In functie de nivelul amputatiei<br>
   Criteriul 2. Criteriul functional<br>
   Criteriul 3. Criteriul estetic<br>
   - proteze cosmetice<br>
   - proteze cu comanda prin tractiune<br>
   - proteze cu comanda mioelectrica<br>
   - proteze hibride</p>
   <p> <br> </p>
<h3 class="glow">Criterii de alegere a protezelor:</h3>
<p> <br> </p>
<ol>
 <li>fără proteză;</li>
 <li>proteze cosmetice;</li>
 <li>proteze cu acţiune corporală;</li>
 <li>proteze cu acţiune extracorporală (electrice);</li>
 <li>proteze hibride; </li>   
 <li>proteze specifice anumitor activităţi</li>
 </ol></div>
 </article>
<div class="column right">
 <h3 class="glow">FĂRĂ PROTEZĂ/PROTEZE COSMETICE</h3>
 <p> <br> <br> <br> </p>
 <table>
<tr>
<th>Avantaje</th>
<th>Dezavantaje</th>
</tr>
<tr>
<td id="V">Masa redusa</td>
<td id="R" rowspan="4">Dificultatea sau chiar imposibilitatea de a realiza activitati de prehensiune </td>
</tr>
<tr>
<td id="gr">Fixare pe bont foarte facila</td>
</tr>
<tr>
<td id="MG">Nu sunt necesare proceduri complicate de intretinere</td>
</tr>
<tr>
<td id="BP">Lipsa oricaror surse de actionare</td> </tr>
</table>
</div></div>
<div class="row">
<article>
<div class="column left">
<h3 class="glow">PROTEZE CU ACȚIUNE CORPORALĂ</h3>
 
 <table>
<tr>
<th>Avantaje</th>
<th>Dezavantaje</th>
</tr>
<tr>
<td id="V"> Durabilitate(chiar in conditii de praf si umezeala)
</td>
<td id="R">Disconfort</td>
</tr>
<tr>
<td id="gr">Se poate controla foarte usor in timp(datorita fenomenului de proprioceptie)</td>
<td id="R">Control restrictionat al protezei</td>
</tr>
<tr>
<td id="MG">Costuri medii</td>
<td id="R">Spatiu de lucru limitat</td>
</tr>
</table>

<p>Mișcări caracteristice:<br>
-flexia glenohumerală;<br>
-abducţia sau adducţia scapulară;<br>
-coborârea şi ridicarea umărului;<br>
-dilatarea cutiei toracice </p>
<p>Tipuri de proteze: <br>
- cu deschidere voluntară;<br>
- cu închidere voluntară. </p>
</div></article>

<div class="column right">
<h3 class="glow">PROTEZE CU ACȚIUNE EXTRACORPORALĂ</h3>
<p> <br> </p>
<p>Tipuri de control a protezelor electrice:<br>
- control mioelectric;<br>
- servo control;<br>
- control prin întrerupătoare;<br>
- control prin întrerupătoare acţionate cu energie corporală</p>
<p> <br> </p>
<table>
<tr>
<th>Avantaje</th>
<th>Dezavantaje</th>
</tr>
<tr>
<td id="V">Nu necesita hamuri si cabluri de actionare</td>
<td id="R">Incarcare periodica a bateriilor</td>
</tr>
<tr>
<td id="gr">Control fiziologic</td>
<td id="R">Cost ridicat</td>
</tr>
<tr>
<td id="MG">Permite controlul fortei de strangere</td>
<td id="R">Lipsa feed-back-ului proprioceptiv</td>
</tr>
</table></div></div>
<div class="row">
<div class="column left">
<h3 class="glow">PROTEZE HIBRIDE</h3>
<p style="font-size:18px">Tipuri constructive:<br>
cot cu acţionare prin tracţiune (cu energie corporală) şi dispozitiv terminal (de tip hook sau mână mecanică) cu control mioelectric, la care se poate adăuga opţional un sistem de supino-pronaţie tot mioelectric;<br>
cot cu acţionare electrică şi dispozitiv terminal cu acţionare prin energie corporală.</p>
<table>
<tr>
<th>Avantaje</th>
<th>Dezavantaje</th>
</tr>
<tr>
<td id="V">Capacitatea de control simultan asupra cotului si mainii</td>
<td id="R">Disconfort</td>
</tr>
<tr>
<td id="gr">Greutate mai redusa decat protezele actionate electric in totalitate(cot+mana)
</td>
<td id="R">Control restrictionat al protezei</td>
</tr>
<tr>
<td  id="MG" rowspan="3">Costuri medii</td>
<td id="R">Spatiu de lucru limitat</td>
</tr>
<tr>
<td id="R">Necesita service specializat</td>
</tr>
<tr>
<td id="R">Incarcare periodica a beteriilor</td>
</tr>
</table>
</div>
<div class="column right">
<h3 class="glow">PROTEZE SPECIFICE ANUMITOR ACTIVITĂȚI</h3>
<p> <br> <br> <br> <br> </p>
<table>
<tr>
<th>Avantaje</th>
<th>Dezavantaje</th>
</tr>
<tr>
<td id="V">Confort psihic</td>
<td id="R">Limiteaza folosirea protezei la un numar restrans de activitati</td>
</tr>
<tr>
<td id="gr">Eficienta in realizarea activitatii pentru care sunt destinate</td>
<td id="R">Control limitat al protezei</td>
</tr>
<tr>
<td id="MG">Costuri medii</td>
<td id="R">Spatiu de lucru limitat</td>
</tr>
</table>
</div></div>

<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article><div id="manuta"><div>
</footer>

</body>
</html>