<!DOCTYPE html>
<html> 
<head>
<title> PROTEZAREA MEMBRULUI SUPERIOR </title>
<style type="text/css">
#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}

#aa li {
  float:left;
}

#aa li a {
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

#aa li a:hover {
  background-color:#00ffcc;
  color:#663165;
}
#borderimg { 
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:#f5f5f5;
  background-color:#009778;
}
.grid-container {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  background-color:#663165;
  padding: 10px;
}

.grid-container > div {
  background-color: #9975a5 ;
   color:#00ffcc;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.item1 {
  grid-area: 1 / 1 / span 1 / span 1; 
  }
  .item2 {
  grid-area: 1 / 1 / span 1 / span 1; 
  }
  .item3 {
  grid-area: 1 / 1 / span 1 / span 1; 
  }
  
  #manuta{ 
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97.5%;
  padding: 15px; color:#00ffcc; border-top: 20px solid #009778; 
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}
.column {
  float: left;
  padding: 10px;
}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}
.img {
  border: 2px solid #ddd;
  border-radius: 20%;
  padding: 5px;
  width: 590px;
  margin:20px;
}
.img:hover {
  box-shadow: 0 0 35px 1px #00ffcc;
}


</style>
 </head>
<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="protezare.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>

<h1 style="text-align:center;">COMPONENŢA UNEI PROTEZE DE MEMBRU SUPERIOR</h1>
<div class="grid-container">
<div class="item1">
<article style="float:left;">
<img src="proteze1.jpeg" alt="nu se deschide" width="590" height="300" class="img">
</article>
<h3 class="glow">Sursa de energie</h3>
<p>Sursa de energie utilizată pentru activarea componentelor functionale ale protezelor poate fi internă sau externă. Energia interna este reprezentată de energia corporală dezvoltată prin contracția muschilor de la nivelul toracelui sau bratelor. Drept energie externă sau folosit cu precădere energia electrică (SUA) si pneumatică (Europa de vest), în prezent existind preferinta pentru sursele de energie electrică. Bateriile de nichel-cadmiu sau nichel-zine, de 6-12V, oferă avantajul unui gabarit acceptabil de a fi inclus in constructia mansoanelor protezei, permitind reîncărcarea şi avînd o durată de viață de pina la 1000 cicluri. Sursele de energie pneumatica, sub forma buteliilor de bioxid de carbon, sau de energie hidraulica sunt utilizate, in prezent, din ce in ce mai rar din cauza gabaritului lor care conduce la restringerea considerabila a libertat de actiune a purtatonlui protezei.</p>
</div>
</div>
<p> </p>
<div class="grid-container">
<div class="item2">
<article style="float:right;">
<img src="robot.gif" alt="nu se deschide" width="300" height="500">
</article>
<h3 class="glow">Sistemul de actionare</h3>
<p>Sistemul de actionare asigura transformarea unui anumit tip de energie-biologica, alectrica, pneumatica sau hidraulica in energie mecanica pe care o transmite cuplelor cinematice, deci componentelor functionale, din constructia protezei</p>
<h3 class="glow"> Sistemul mecanic cu dispozitivul terminal</h3>
<p>Sistemul mecanic cu dispozitivul terminal este reprezentat de componentele functionale ale protezei cuplate prin intermediul mansoanelor de brat şi antebrat şi alcătuind impreuna cu acestea o structură similară brațului real. Componentele functionale permit realizarea principalelor mişcări ale membrului superior uman şi se constituie sub forma de articulații de umar, cot, incheietura minii, la acestea adaugindu-se, distal, dispozitivul terminal ce substituie mina naturală.</p>
</div>
</div>
<p> </p>
<div class="grid-container">
<div class="item3">
<h3 class="glow">Sistemul de comanda si control</h3>
<img src="sistcontrol.jpg" alt="nu se deschide" width="590" height="300" class="img"> 
</div> </div>
<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article>
<article id="manuta">
<img src="mana.png" width="215" height="180" >
</article>

</footer>
</body>
</html>