<!DOCTYPE html>
<html> 
<head>
<title> PROTEZAREA MEMBRULUI SUPERIOR </title>
<style type="text/css">
#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}

#aa li {
  float:left;
}

#aa li a {
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

#aa li a:hover {
 background-color:#00ffcc;
  color:#663165;
}
#borderimg { 
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:#f5f5f5;
  background-color:#009778;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color:#663165;
  padding: 10px;
}

.grid-container > div {
  background-color: #9975a5 ;
   color:#00ffcc;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.item1 {
  grid-area: 1 / 1 / span 2 / span 2; 
}
.item2 {
grid-area:1/3/span 2/ span 2;
}
.item3 {
grid-area:1/1/span 2/span 4;
}
.item 4 {
grid-area:1/1/span 1/ span 2 ;
}
.item5  {
grid-area:1/3/span 1/ span 2;
}
#manuta{ 
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97.5%;
  padding: 15px; color:#00ffcc; border-top: 20px solid #009778; 
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}
.column {
  float: left;
  padding: 10px;
}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}
.img {
  border: 2px solid #ddd;
  border-radius:50%;
  padding: 5px;
}
.img:hover {
  box-shadow: 0 0 35px 1px #00ffcc;
}
</style>
 </head>
<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="protezare.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>

<h1 style="text-align:center;">CRITERII DE PROIECTARE A PROTEZELOR DE MEMBRU SUPERIOR</h1>
<div class="grid-container">
<div class="item1">
<h2 class="glow">1.Criteriul cinematic</h2>
<p>Criteriul cinematic se referă la raportul dintre deplasarea Sd la nivelul degetelor şi  deplasarea Sa a sistemului de acţionare:</p>
<img src="crtcinematic.jpeg" alt="nu se deschide" width="300" height="150" class="img">
<p>Respectarea acestui criteriu impune ca mecanismul să realizeze prin cinematica sa  valori cît mai mari ale raportului A deci să se obţină deschideri cît mai mari ale degetelor în condiţiile unor deplasări cît mai reduse la sistemul de acţionare.</p>
</div>
<div class="item2">
  <h2 class="glow">2.Criteriul preciziei de prindere</h2>
<p>Criteriul preciziei de prindere, se referă la capacitatea mecanismului de care de a asigura prin structura sa posibilitatea mentinerii în limite restrinse a poziției centrului de prindere a obiectului la modificări ale diametrului acestuia. Dacă la dispozitivele de apucare din domeniul robotilor de montaj acest criteriu devine important pentru buna functionare a acestora, in cazul dispozitivelor terminale ale protezelor de membru superior el işi diminuează rolul datorită faptului că functiile de comandă şi control ale pozitionarii obiectului revin pacientului care prin sistemul vizual poate efectua corectiile necesare.  </p> 
</div>
</div>
<p> </p>
<div class="grid-container">
<div class="item3">
<h2 class="glow">3.Criteriul fortei de apucare</h2>
<p>Criteriul forţei de apucare sau criteriul asigurării manipulării exprimă valoarea forţei de apucare minime ce trebuie dezvoltată de dispozitiv pentru a se evita alunecarea obiectului: </p>
<img src="fortaapucare.jpg" alt="nu se deschide" width="500" height="150" class="img">
<p>în care: <br>
	G - greutatea obiectului; <br>
	μ  - coeficientul de frecare dintre obiect şi suprafaţa de contact cu degetul; <br>
	a  - vectorul unitate al axei obiectului; <br>
	Fi -  forţa de inerţie <br>
</p>
</div>
</div>
<p> </p>
<div class="grid-container">
<div class="item4">
<h2 class="glow">4.Criteriul cinetostatic</h2>
<p>Conform acestui criteriu, mecanismul optim corespunde obţinerii unei forţe de strîngere cît mai mari, deci a posibilităţii manipulării unor obiecte cît mai grele, în condiţiile dezvoltării de către sistemul de acţionare a unor forţe cît mai reduse.</p> 
<img src="phone.gif" alt="nu se deschide" width="520" height="370" class="img">
</div>
<div class="item5">
<h2 class="glow">5.Randamentul mecanismului</h2>
<p>Randamentul mecanismului se exprimă ca inversul produsului rapoartelor cinematic şi cinetostatic: - indică necesitatea realizării unui compromis în alegerea mecanismului: mecanismul care prin structura sa ar corespunde atît din punct de vedere cinematic (A=maxim) cît şi cinetostatic (H=maxima) conduce la obţinerea unui randament redus. Se impune deci fie limitarea performanţelor cinematice (dimensiunile obiectului) fie a celor cinetostatice (greutatea şi dinamica protezei) funcţie de tipul activităţilor în cadrul cărora proteza va fi utilizată de către purtător (igiena personală şi manipulări uşoare sau activităi solicitante).</p>
<img src="randament.jpg" alt="nu se deschide" width="350" height="200" class="img" >
</div>
</div>
<p> </p>
<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article>
<article id="manuta">
<img src="mana.png" width="215" height="180" >
</article>

</footer>
</body>
</html>