<!DOCTYPE html>
<head><title><Protezarea membrului superior></title>
<body>
<style type="text/css">

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;


  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}

img{opacity:0.9;
border-radius: 10px;
box-shadow: 0 0 50px 1px #663165;
}
.newspaper {
  column-count: 3;
}

.column {
  float: left;
  padding: 10px;
}

.column.left {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 51%; height:600px; 
}.column.right {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 43%; height:600px; 
}
.column.left2 {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 56%; height:480px; 
}.column.right2 {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 38%; height:480px; 
}
.column.left3 {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 30%; height:540px; 
}
.column.middle {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 26%; height:540px; 
}
.column.right3 {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 35%; height:540px; 
}


.row:after {
  content: "";
  display: table;
  clear: both;}
h4,h3{color:#00ffcc;}

#borderimg { font-size:20px;
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:white;
  background-color:#009778;}
#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}
#aa li {
  float:left;
}
#aa li a { font-size:16px;
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}
#aa li a:hover {
  background-color:#00ffcc;
  color:#663165;
}
footer{background-color:#663165;width:97.5%; border-top: 20px solid #009778; 
  padding: 15px; color:#00ffcc; 
  }
.buton a{ 
color:#00ffcc;
}
#manuta{ 
  width: 215px;
  height: 180px; 
  background-image:url("mana.PNG") ;
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}
</style>  </head>        
<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="index.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componenta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>


<h1 style ="text-align:center;">ETAPELE PROIECTĂRII ECHIPAMENTELOR  ŞI DISPOZITIVELOR DE PROTEZARE</h1>
<div class="row">
<div class="column left">
<article>
<h3 class="glow">ETAPELE PROIECTĂRII:</h3>
<ol>
<li>	stabilirea în termeni cantitativi  a parametrilor esenţiali privind funcţia sau funcţiile ce urmează a fi reproduse de componenta artificială;</li>
<li>	stabilirea restricţiilor impuse de cuplarea produsului cu organismul uman</li>
<li>	evaluarea posibilităţilor de materializare tehnică a produsului</li>
<li>	realizarea prototipului şi efectuarea corecţiilor necesare;</li>
<li>	optimizarea produsului</li>
<li>	validarea produsului optimizat prin testări clinice</li>
<li>	individualizarea produsului, deci conferirea capacităţii de adaptare la caracteristicile sau nevoile individuale ale pacienţilor</li>
<li>	supravegherea pieţii de desfacere a produsului realizat în vederea analizării gradului de acceptabilitate a produsului </li>
</ol>
</article></div>
<div class="column right">
<article>
<h3 class="glow" >NORME GENERALE</h3>
<p>Principiul de baza in proiectarea protezelor si aparatului ortopedic  sa indeplineasca cat mai bine functia memebrului afectat, deci toate conditiile unui  mijloc de prehensiune, de sustinere sau locomoţie</p>
<p>Conditiile elementare impuse sistemului de protezare :</p>
<ul>
<li>sa fie cat mai conform cu bontul astfel incat prehensiunea , sprijinul sau deplasarea sa nu produca leziuni</li>
<li>sa permita o circulatie sanguina optima care sa intretina starea de integritate a partilor moi si mai ales a musculaturii bontului.</li>
<li>sa fie functionala pentru a permite reabilitarea individului sau reincadrarea lui in viata sociala.</li>
<li>sa fie usoare , estetice si nesocante pentru a evita instalarea complexelor de inferioritate.</li>
</ul>
</article></div>
</div>
<div class="row"><div class="column left2">
<article>
<h3 class="glow" >ETAPE DE REALIZARE</h3>
<p style="font-size:16px">1.stabilirea în termeni cantitativi  a parametrilor esenţiali privind funcţia sau funcţiile ce urmează a fi reproduse de componenta artificială;<br>
<div class="tooltip" style="font-size:16px">- studiul anatomiei functionale si a biomecanicii MS <span class="tooltiptext">MS=Membrul superior</span></div><br>
<p style="font-size:17px">- evaluarea activitatilor functionale ale MS<br>
- evaluarea cinematica</p>
<p style="font-size:17px">2.stabilirea restricţiilor impuse de cuplarea produsului cu organismul uman şi evaluarea duratei de utilizare neîntreruptă;<br>
- interfata om-proteza (manson, sistemul de comanda si control)</p>
<p style="font-size:17px">3.evaluarea posibilităţilor de materializare tehnică a produsului (utilizarea tehnicilor de modelare şi simulare pot sprijini substanţial acest proces conducând la reducerea costurilor);<br>
- solutii existente ( de mecanisme de prehensiune  si supinopronatie)</p>
</div>
<div class="column right2">
<p> <br>  </p>
<img src="semisca.GIF" alt="nu se deschide" width="420" height="350" style="margin-left:20px;"/>
</div>
</div>
<div class="row">

<div class="column left3">
<h4 class="glow">BIOMECANICA ARTICULAȚIEI COTULUI</h4>
<p>La nivelul cotului, mişcarea cea mai importantă este cea de flexie-extensie a antebraţului
pe braţ, cu o amplitudine de 140-150 de grade în arc de cerc determinată de muşchii principali
flexori şi extensori de la nivelul braţului. Această mișcare este realizată prin implicarea
articulaţiilor humero-ulnară (trochleartroză, în fapt o articulaţie tip ginglim) şi humero-radială
(articulaţie elipsoidă).</p>
</div>
<div class="column middle">
<h4 class="glow"> BIOMECANICA ANTEBRAȚULUI</h4>
<p>Mişcarea de pronație-supinație este una dintre cele mai importante mişcări realizate de
către membrul toracic, contribuind decisiv la paleta largă de mişcări accesibile pumnului şi
mâinii, şi contribuind la complexitatea manualităţii umane. Axul de realizare al acestor mişcări
este oblic, trecând prin capul radiusului şi prin capul ulnei.</p>
</div>
<div class="column right3">
<h4 class="glow">BIOMECANICA PUMNULUI ȘI A MÂINII</h4>
<p>Mişcările ce pot fi realizate la nivelul pumnului aparţin în principal articulaţiei
radiocarpiene (articulaţie condiliană) şi sunt: flexie, extensie, deviaţie ulnară (adducţie), deviaţie
radială (abducţie), uşoară pronaţie, uşoară supinaţie, precum şi circumducţie, o mişcare
complexă. Aceste mişcări sunt executate prin participarea atât a articulaţiilor radiocarpiene, cât
şi a celor mediocarpiene şi intercarpiene. De asemenea, există şi minime mişcări de alunecare
între oasele carpiene, ce se sumează.</p>
</article>
</div>
</div>
<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article><div id="manuta"><div>
</footer>

</body>
</html>
