<!DOCTYPE html>
<html>
<head> 
<title> PROTEZAREA MEMBRULUI SUPERIOR </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}

#aa li {
  float:left;
}

#aa li a {
  font-family:Papyrus;
  font-size:16px;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

#aa li a:hover {
 background-color:#00ffcc;
  color:#663165;
}
#borderimg { 
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:#f5f5f5;
  background-color:#009778;
}
.grid-container1 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color:#663165;
  padding: 10px;
}

.grid-container1 > div {
  background-color: #9975a5 ;
  color:#00ffcc;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.grid-container2 {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  background-color:#663165;
  padding: 10px;
}

.grid-container2 > div {
  background-color: #9975a5 ;
  color:#00ffcc;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
.item1 {
  grid-area: 1 / 1 / span 1/ span 1;  
}
.item2 {
grid-area:1/1/span 2/ span 2;
}
.item3 {
grid-area:1/3/span 2/span 2;
}
.item 4 {
grid-area:1/2/span 1/ span 1 ;
}

#manuta{ 
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97.5%;
  padding: 15px; color:#00ffcc; border-top: 20px solid #009778; 
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}
.column {
  float: left;
  padding: 10px;
}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}

.img {
  border: 2px solid #ddd;
  border-radius:50%;
  padding: 5px;
  margin:10px;
}
.img:hover {
  box-shadow: 0 0 35px 1px #663165;
}
</style>
 </head>
<body id="borderimg">
<header id="aa">
<nav>
<ul >
<li> <a href="protezare.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>
<article>
<h1 class="glow">PROTEZAREA MEMBRULUI SUPERIOR</h1>
<h3 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h3>
<h3 style ="text-align:center;">Facultatea de Inginerie Medicala,</h3> 
<h3 style ="text-align:center;">Universitatea POLITEHNICA din București</h3>
</article>
<img src="romantic.gif" alt="nu se deschide" width="500" height="250" align="right" class="img">
<p> <br> <br> </p>
<p> Acest proiect cuprinde informatii despre etapele proiectarii echipamentelor si dispozitivelor de protezare, norme generale privind confectionarea protezelor, etapele de realizare, tipuri de proteze, criterii de proiectare, evolutia protezelor in timp si avantaje si dezavantaje ale diferitelor tipuri de proteze . Am ales aceasta tema deoarece protezele de membru superior au o importanta majora,  putand  inlocui functiile de baza ale mainii pierdute, precum deschiderea si inchiderea, dar si aspectul exterior natural.</p>
<p> <br> <br> </p>
<div class="grid-container1">
<div class="item1">
<h2 class="glow">INTRODUCERE</h2> 
<article>
<p>  Protezarea este domeniul în care înalta tehnologie se îmbinăcu arta, cu scopul de a crea dispositive ce pot facilita activitățile și de a readuce o viață pe cât posibil activă pacienților ce au suferit amputații posttraumatice, tumorale, sau a celor cu diformități congenitale. Cercetarea detaliată a biomecanicii mișcărilor articulare, împreună cu materiale de ultima oră fac posibila realizarea de dispozitive performante, având totodată o greutate redusă. Domeniul protezării a avansat în special in urma celui de-al doilea Război Mondial, având în vedere numărul mare de indivizi ce au suferit amputații posttraumatice. În perioada modernă s-au dezvoltat tehnicile de conservare, pe cât posibil, a membrelor lezate (cum ar fi reimplantarea degetelor), însă acestea nu au tot timpul un rezultat satisfăcător (ex: în cazul reimplantării unui întreg membru). Decizia de amputare și consultanța în protezarea unui membru se face în cadrul unei echipe interdisciplinare –chirurgie generală/plastica, vasculară, ortopedie, fiind nevoie însă și de un program bine definit de reabilitare socială și reintegrare.</p>
<video src="hand.MP4" width="=440"  height="340" controls> nu se afiseaza </video>
</article>
</div>
<div class="item4">
<h3 class="glow">Activitati proteza</h3>
<p style="color:#f5f5f5;">I.Activitati neprehensive</p>
<p>Solicită funcţiile senzoriale ale mâinii şi constau în:</p>
<ul>
<li>capacitatea de apreciere a formei şi volumului obiectelor (stereognozia);</li>
<li>capacitatea de apreciere a greutăţii obiectelor (bareognozia);</li>
<li>capacitatea de apreciere a preciziei mişcărilor (kinestezia).</li> </ul>
<p style="color:#f5f5f5;">II.Activitati prehensive</p>
<p>Includ posibilităţile de care dispune mâna umană  de a prinde obiecte:</p>
<ul>
<li>prehensiunea între două dintre cele patru degete; </li>
<li>prehensiunea între cele patru degete, împreună sau izolat, şi podul palmei;</li>
<li>prehensiunea cea mai completă între „coloana policelui”,  pe de o parte, şi restul degetelor şi al palmei pe de altă parte.</li> </ul>
</div>
</div>
<p>  </p>
<div class="grid-container2">
<div class="item2">
<h3 class="glow">Istoric</h3>

<p>Roman savant Plinius cel Bătrân (23 -79 d.Hr.) a scris despre un general roman din al doilea razboi punic (218-210 î.Hr.), care a avut brațul drept amputat. A avut o mână confecţionată din fier pentru a deține scutul lui și a fost capabil să se întoarcă la luptă. <br> În Evul Mediu avansarea în protetica a fost redusa altele decât cârligul pentru mână și piciorul cui. Cele mai multe dintre proteze de timp s- au făcut pentru a ascunde diformitati sau rănilorsuferite în luptă.</p>
</div>
<div class="item3">
<h4 class="glow">Momente semnificative</h4>
<p>- introducerea în anul 1812 de către Balif a principiului utilizării mişcă rii relative dintre segmentele corpului;<br>
-  brevetarea în 1912 de către D.W. Dorrance a primului dispozitiv de tip hook;<br>
-  introducerea în 1940 a controlului mioelectric de catre Ritter</p>
<p>Cazuistica medicală, alarmantă, determinată, şi aici, de cel de-al doilea război mondial  şi apoi de războiul din  Vietnam, a  condus  la  derularea  unor   ample programe de dezvoltare a domeniului protezării (SUA, Germania, Rusia, Italia).</p> 
</div>
</div>
<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article>
<article id="manuta">
<img src="mana.png" width="215" height="180" >
</article>

</footer>

</body>
</html>



                                                                       