<!DOCTYPE html>
<head><title><Protezarea membrului superior></title>
<body>
<style type="text/css">
 img {
  border-radius: 8px;
  box-shadow: 0 10px 35px 1px #663165;
}
h3{color:#00ffcc;}
.column {
  float: left;
  padding: 10px;
}

.column.left {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 64%; height:500px; font-size:20px;
}.column.left1 {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 45%; height:410px; font-size:20px;
}
.column.right{border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 30%; height:500px; font-size:20px;
}
.column.right1{border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 49%; height:410px; font-size:20px;
}
.column.right2{border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 66%; height:400px;font-size:20px;
}
.column.left2 {border: 8px solid #663165; background-color:#9975a5; color:#00ffcc;
  width: 28%; height:400px; font-size:20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;}
  
#borderimg { font-size:20px;
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:white;
  background-color:#009778;}

#aa ul { font-size:20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}

#aa li {
  float:left;
}

#aa li a { font-size:16px;
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

#aa li a:hover {
  background-color:#00ffcc;
  color:#663165;
}
 #manuta{ 
  width: 215px;
  height: 180px; 
  background-image:url("mana.PNG") ;
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97.5%;
  padding: 15px; color:#00ffcc; border-top: 20px solid #009778; font-size:20px;
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}

.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}
</style>  </head>        

<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="protezare.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>
<div class="row">
<article>
<h1 class="glow">PROBLEMATICA PROTEZĂRII MÂINII UMANE</h1>
<div class="column left1"><p style ="text-align:center;">Amputaţia membrului superior reprezintă o metodă terapeutică extremă de salvare a vieţii unui pacient ce se aplică în cazul unor traumatisme sau tumori cu efecte de ordin social, psihic, estetic şi funcţional.</p>

<p style ="text-align:center;">Amputaţia la nivelul antebraţului şi distal de acesta, în cazul pacientului adult, are
următoarele indicaţii majore:traumă, tumoră, infecție, arsură termică sau electrică si degeratură.
Dintre acestea, în cazul pacienţilor tineri, cel mai des întâlnită este amputaţia în context
traumatic, urmată de amputaţia în contextul unei patologii maligne. Indicaţia cu caracter absolut
este pusă de către prezenta ischemiei ireversibile la nivelul membrului afectat traumatic sau în alt
context.</p></div>
<div class="column right1">
<p> </p>
<img src="proteza2.jpeg" alt="nu se deschide" width="590" height="350"/></div>
</div><div class="row">
<div class="column left">
<h3 class="glow">TRAUMA</h3>
<p>
Traumatismele constituie cauza principală de amputație, afectând îndeosebi pacienții
tineri, activi, de sex masculin, implicaţi în activităţi profesionale sau recreaţionale ce presupun
efort fizic la nivelul membrului toracic, sau în cazul accidentelor rutiere. Procentual, trauma este
cauza amputaţiei de membru toracic în 80% - 90% din cazuri, afectând îndeosebi pacienţii de sex
masculin, cu vârsta cuprinsă între 20 şi 40 de ani. Deseori, tehnicile chirurgicale permit
reconstruirea membrului, sau chiar reatașarea acestuia, iar chirurgul este pus în faţa unei decizii
dificile: păstrarea unui segment disfuncţional, sau amputarea acestuia şi înlocuirea cu o proteză
ce poate, în funcţie de model, suplini funcţiile bazale ale membrului toracic.
Un scenariu este cel al traumatismului acut, în care scala de evaluare a riscului (oricare ar
fi aceasta) indică în mod decisiv amputaţia ca fiind singura soluţie reală de conduită terapeutică.
Bontul de amputaţie trebuie, pe cât posibil, să respecte un nivel ce poate să permită şi o
redobândire în cât mai mare măsură a funcţiei, fără a se compromite reuşita intervenţiei
chirurgicale.</p>
</div>
<div class="column right">
<h3 class="glow">TUMORAL</h3>
<p>
În cazul majorităţii pacienţilor cu formaţiuni tumorale maligne la nivelul membrului
toracic este posibilă rezecţia oncologică; totuşi în 5-10% din cazuri este necesară amputaţia.
Formaţiunile tumorale, fie ele primitive sau metastaze, constituie o indicaţie pentru
amputaţia antebraţului sau mâinii, în anumite condiţii:
-tumori maligne ce au potenţial mare de metastazare şi/sau nu răspund la chimio/radioterapie;
-tumori benigne ce înglobează vase şi nervi, neputând fi extirpate chirurgical în condiţii de
siguranţă.</p></div></div>
<div class="column left2">
<h3 class="glow">INFECȚIE</h3>
<p>
Fenomenele infecţioase ce pot duce la indicaţia chirurgicală de amputaţie a antebraţului
sau mâinii pot fi de natură acută sau cronică, dacă acestea nu răspund la alte forme de tratament
(chirurgical şi antibiotic) şi pun în pericol viaţa pacientului. </p></div></div><div class="row">

<div class="column right2">
<h3 class="glow">ARSURA ȘI DEGERĂTURA</h3>
<p>
Arsurile, fie de natură termică, fie de natură electrică, pot duce în final la amputaţia
segmentului anatomic afectat, în ciuda aspectului iniţial uneori înşelător. Amputaţia se
efectuează după debridarea repetată a ţesuturilor neviabile, asociate cu fasciotomii, dacă există o
şansă teoretică de vindecare. Totuşi, trebuie punctată necesitatea efectuării rapide a amputaţiei,
înainte că riscul de infecţie locală, infecţie sistemică, sau insuficienţă renală indusă de
mioglobină să devină prea mare.
Degerăturile se produc prin scăderea temperaturii corporale, fie doar local la nivelul
antebraţului şi mâinii, fie local şi central (hipotermie), în condiţiile expunerii corpului la
temperaturi scăzute, fie în context profesional, fie în context recreativ. Efectul este accentuat de
prezenţa umidităţii crescute local, în contact cu pielea, care facilitează schimburile termice.</p>
</article></div></div>
<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article><div id="manuta"><div>
</footer>

</body>
</html>