<!DOCTYPE html>
<head><title><Protezarea membrului superior></title>
<body>
<style type="text/css">
#borderimg { font-size:20px;
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:white;
  background-color:#009778; }

#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}

#aa li {
  float:left;
}

#aa li a { font-size:16px;
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

#aa li a:hover {
  background-color:#00ffcc;
  color:#663165;
}
 #manuta{ 
  width: 215px;
  height: 180px; 
  background-image:url("mana.PNG") ;
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97.5%;
  padding: 15px; color:#00ffcc; border-top: 20px solid #009778; 
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}
.column {
  float: left;
  padding: 10px;
}

.column.z {border: 9px solid #663165;background-color:#9975a5; color:#00ffcc; border-left: 27px solid #663165;
  width: 40%; height:610px; border-bottom:180px solid #663165; border-top:30px solid #663165;
}

.column.y {border-top: 10px solid #663165; background-color:#9975a5; color:#00ffcc; border-bottom: 30px solid #663165; border-right: 10px solid #663165;border-left: 10px solid #663165;
  width: 50%; height:750px; 
}
.column.x {border-left: 30px solid #663165; background-color:#9975a5; color:#00ffcc; border-top:130px solid #663165; border-bottom:40px solid #663165; border-right:50px solid #663165;
  width: 47%; height:650px;
}

.column.tt1 {background-color:#663165; border-right:4px solid #663165; border-top:8px solid #663165;border-left:31px solid #663165;
  width: 42%; height:320px;
}
.column.tt2 {background-color:#663165; border-bottom:162px solid #663165;border-left:31px solid #663165; border-right:4px solid #663165;
  width: 42%; height:280px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

h3, h2{color:#00ffcc;}
  img{ border-radius:50%;}
  
  .glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}
  
</style> 
 </head>        
<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="index.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>
<div class="row">
<h1 style ="text-align:center;">REZULTATE</h1>
<div class="column z">
<article>
<h2 class="glow">Limitele componentelor artificiale actuale</h2>
<h4 style="text-align:center">1. Prima generaţie - proteze convenţionale</h4>
<p style="text-align:center">- Capacitate limitată de reproducere a funcţionalităţii organului înlocuit<br>
- Reproducerea funcţionalităţii prin procese nenaturale(mecanice, electrice sau chimice)<br>
- Realizarea din materiale sintetice<br>
- Absenţa capacităţii de adaptare la procesele de creştere din organismul uman</p>                                       
<h4 style="text-align:center">2. A doua generaţie: protezele biohibride</h4>
<h4 style="text-align:center">3. A treia generaţie: protezele informatizate sau “ inteligente”</h4>
</article>
</div>
<div class="column x">
<article>
<h3 class="glow">Evoluția conceptului de proteză și protezare</h3>
<p style="text-align:center">Cele mai vechi documente privitoare la folosirea membrelor artificiale datează din secolul V î.e.n.şi provin de la Herodot şi Aristophanes. Un progres real se remarcăabia  în  secolul  al  XVI-lea, când  armurierii  realizau,  pentru vremurile de  atunci, adevărate capodopere, compuse din mecanisme de prindereşi de răsucire, dotate cu pârghii şi sisteme dinţate de frânare. După Primul Război Mondial, problema protezării a devenit o necesitate stringentă, datorită numărului mare de invalizi, ceea ce a impus un studiu şi o preocupare majoră pe  plan  mondial  în  realizarea  unor proteze eficiente. În această perioadă, în Anglia, apar pentru prima dată proteze din aluminiu şi bronz construite de către meşterii instrumentişti. În Germania şi în alte state, evoluţia a fost canalizată spre construcţia protezelor din piele, cu schelet metalic şi articulaţie pentru genunchi şi gleznă. Începutul secolului al XX-lea aduce în continuare noi îmbunătăţiri în ceea ce priveşte reducerea greutăţii protezelor.</p>
</article></div>
</div>
<div class="row">
<div class="column y">
<article>
<p style="text-align:center">Uzura protezelor articulare este cauza mişcării relative sub sarcină a suprafeţelor articulare sau a suprafeţelor de la interfaţa componentelor modulare.Uzura înseamnă material îndepărtat de pe suprafaţă şi este un proces mecanic, în sensul în care tensiunile asociate procesului de distrugere a suprafeţei pot depăşi rezistenţa materialului şi astfel apar particule de uzură. Uzura nu este o proprietate intrinsecă de material ci, mai degrabă, o funcţie de sistem. Componentele unui sistem tribologic (tribosistem)includ: suprafeţele de contact, lubrifiant, încărcare, viteze relative ale suprafeţelorde contact, mişcare, rugozitatea suprafeţelor şi temperatura.</p>
<p>Din punct de vedere al mecanismelor de uzură, la protezele extrase de la pacienţi s-au identificat şase mecanisme de uzură:<br>
<ul>
<li>uzură abrazivă;</li>
<li>uzurăabrazivă prin al treilea corp;</li>
<li>uzură adezivă;</li>
<li>uzură prin oboseală superficială;</li>
<li>uzură de coroziune</li>
</ul>
<p style="text-align:center">În procesul de uzură mecanismele menţionate se combină. Un bun exempluar fi combinaţia uzură abrazivă –uzură prin oboseală superficială. Aceasta presupune generarea unor rizuri prin abraziune, urmată apoi de desprinderea lor de suprafaţă datorită oboselii.</p>
</article>
</div>
<div class="column tt1">
<p> <br> </p>
<img src="vechi.jpg" width="300" height="220" style="box-shadow: 0 0 35px 2px #9975a5;"> 
</div>
<div class="column tt2">

<img src="sageata.png" width="200" height="150" align="left"> 
<img src="nou.jpg" width="300" height="200" style="box-shadow: 0  0 40px 3px #9975a5;align:right;">
</div>
</div>

<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article><div id="manuta"><div>
</footer>

</body>
</html>
