<!DOCTYPE html>
<html> 
<head>
<title> PROTEZAREA MEMBRULUI SUPERIOR </title>
<style type="text/css">
#aa ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #663165;
}

#aa li {
  float:left;
}

#aa li a {
  font-family:Papyrus;
  display:inline-block;
  color:#00ffcc ;
  text-align: center;
  padding: 15px 16px;
  text-decoration: none;
}

#aa li a:hover {
  background-color:#00ffcc;
  color:#663165;
}

#animatie { 
  position: relative;
  float:left;
  animation: move 3s infinite;
  border-color;#663165;
}@keyframes move {
  from {top: 0px;}
  to {top: 540px;}
}
#borderimg { 
  border: 25px solid transparent;
  padding: 15px;
  border-image-source: url(fundalmargine.png);  
  border-image-slice: 30;
  font-family:Papyrus;
  color:#f5f5f5;
  background-color:#009778;
}
.grid-container {
  display: grid;
  grid-gap: 10px;
  background-color:#663165;
  padding: 10px;
}

.grid-container > div {
  background-color: #9975a5 ;
   color:#00ffcc;
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}
#manuta{ 
  position: relative;
  animation: mymove 5s infinite;
}@keyframes mymove {
  from {left: 0px;}
  to {left: 980px;}
}
footer{background-color:#663165;width:97.5%;
  padding: 15px; color:#00ffcc; border-top: 20px solid #009778; 
  }
.buton a{
color:#00ffcc;
}
.buton:hover{color:#f5f5f5;}
.buton:hover{box-shadow: 0 0 50px 1px #00ffcc;border-radius: 10px;}
.column {
  float: left;
  padding: 10px;
}
.glow {
  font-size: 30px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #009778, 0 0 40px #009778, 0 0 50px #009778, 0 0 60px #009778, 0 0 70px #009778;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #008080, 0 0 40px #008080, 0 0 50px #008080, 0 0 60px #008080, 0 0 70px #008080, 0 0 80px #008080;
  }
}


</style>
 </head>
<body id="borderimg">
<header id="aa">
<nav> 
<ul>
<li> <a href="protezare.html">Introducere</a> </li>
<li> <a href="Etapele proiectarii echipa.html">Etapele proiectarii echipamentelor si dispozitivelor de protezare</a> </li> 
<li> <a href="COMP PROTEZE MEMBRU SUPERIOR.html">Componeneta unei proteze de membru superior</a> </li>
<li> <a href="Problematica protezarii mainii umane.html">Problematica protezarii mainii umane</a> </li>
<li> <a href="Criterii de proiectare a protezelor de membru superior.html">Criterii de proiectare a protezelor de membru superior</a> </li>
<li> <a href="Triada om-proteza-obiect.html">Triada om-proteza-obiect</a> </li>
<li> <a href="Clasificarea protezelor.html">Clasificarea protezelor</a> </li>
<li> <a href="Rezultate.html">Rezultate</a> </li>
<li> <a href="Concluzii.html">Concluzii</a> </li>
<li> <a href="puzzle_external_image.html">Puzzle</a> </li>
</ul>
</nav>
</header>
<p> </p>
<article id="animatie">
<img src="fluture.png" width="120" height="200" >
</article>
<div class="grid-container">
<div>
<h1 class="glow">TRIADA OM-PROTEZA-OBIECT</h1>
<p> În cazul unei proteze de antebraţ ce asigură prehensiunea şi supinopronaţia gradele de mobilitate vor fi caracterizate prin: <br>
 	- viteza/timpul de deschidere /închidere (ωd, nd) <br>
-  viteza şi timpul  cu care se realizează  mişcarea de supinopronaţie (ωs, ns); <br> </p>
<p>Obiectul va determina prin: <br>
           - greutate (G), <br>
           - gabarit (Φ) <br>
           - natura suprafeţei sale (µ) <br> </p>
<p>Forţele şi momentele necesare a fi dezvoltate de proteză în vederea manipulării- obiectul va influenţa deci, atat sistemul tehnic (proteza) cît si pe purătorul acestuia care trebuie să fie capabil să genereze comenzile necesare realizării mişcărilor.</p>
<img src="triada.jpg" alt="nu se deschide" width="590" height="300">
</div>
</div>
<footer>
<article>
<div class="buton"><h4 style ="text-align:center;">Găină Raluca și Mirea Diana - grupa 1411 </h4></div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://fim.upb.ro">Facultatea de Inginerie Medicala,</a></h4> </div>
<div class="buton"><h4 style ="text-align:center;"><a href="https://upb.roUniversitatea"> POLITEHNICA din București</a></h4>
</article></div>
<article>
<div class="buton"><h4>REFERINȚE<h4></div>
<ul>
<div class="buton"><li>PROTEZAREA MEMBRULUI SUPERIOR LA PERSOANELE CU AMPUTAŢIE DE BRAŢ -Mohora Iulia1,Conducător ştiinţific: Prof.dr.ing. Constantin DOGARIU</li></div>
<div class="buton"><li> <a href="https://m.ziare.com/amp/viata-sanatoasa/bebionic-proteza-care-ofera-o-noua-tehnologie-in-protezarea-membrului-superior-1457644">Noua tehnologie in protezarea membrului superior</a></li></div>
<div class="buton"><li>Protezarea membrului superior si a membrului inferior  -Prof. Univ. Dr. Tiberiu Bataga , Asist. univ. Dr. Remus Opris</li></div>
<div class="buton"><li> <a href="https://vdocuments.site/echipamente-de-protezare.html"> Echipamente de protezare </a></li></div>
<div class="buton"><li>COMBATEREA UZURII CUPLEI BONT-LINER-SOCKET,ELEMENT ESENȚIAL ÎN MENȚINEREA CONFORTULUIȘI CALITĂȚII VIEȚII PACIENTULUI PROTEZAT- Conducător de doctorat: PROF. EMERIT DR. ING. MIHAI GAFIȚANU,Doctorand:Asist. Univ. KinetoterapeutIACOMI (ROTARIU) MARIANA</li>
</ul></div>
</article>
<article id="manuta">
<img src="mana.png" width="215" height="180" >
</article>

</footer>
</body>
</html>